<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 16px;
      font-family: "Figtree", sans-serif;
      line-height: 150%;
    }
    
    /* Colors */
     :root {
       --Yellow: hsl(47, 88%, 63%);
       --White: hsl(0, 0%, 100%);
       --Grey: hsl(0, 0%, 50%);
       --Black: hsl(0, 0%, 7%);
     }
     
    body {
      background-color: var(--Yellow);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 1rem;
    }
    
    .small {
      font-size: 0.75rem;
    }
    
    .large {
      font-size: 1.25rem;
    }
    
    .card {
      background-color: var(--White);
      width: 374px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      border-radius: 20px;
      border: 1px solid var(--Black);
      box-shadow: 8px 8px var(--Black);
    }
    
    .image {
      border-radius: 10px;
      height: 200px;
      width: 100%;
      object-fit: cover;
    }
    
    .content {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    .category {
      padding: 4px 12px;
      background-color: var(--Yellow);
      width: min-content;
      border-radius: 4px;
      font-weight: bold;
    }
    
    .title {
      font-weight: 800;
      cursor: pointer;
    }
    
    .title:hover, .title:focus {
      color: var(--Yellow);
    }
    
    .description {
      color: var(--Grey);
    }
    
    .author {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .avatar {
      height: 32px;
    }
    
    .authorName {
      font-weight: bold;
    }
    
    @media only screen and (min-width: 768px) {
      .card {
        width: 383px;
        box-shadow: 16px 16px var(--Black);
      }
    }
    
  </style>
</head>
<body>
  <div class="card">
    <img class="image" src="assets/images/illustration-article.svg" />
    <div class="content">
      <p class="category small">Learning</p>
      <p class="publishDate small">Published 21 Dec 2023</p>
      <h1 class="title large"> HTML & CSS foundations</h1>
      <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div class="author">
      <img class="avatar" src="assets/images/image-avatar.webp" />
      <p class="authorName">Greg Hooper</p>
    </div>
  </div>
</body>
</html>